package pro05;

/**
 * 
 * @Title: 面向对象编程入门
 * @Deseription:
 * @author 萝茗
 * @date 2021年8月6日
 * @version 1.0
 *
 */
public class object01 {

	public static int a = 10;

	public object01(String name) {
		System.out.println("名字为：" + name);
	}

	public static void main(String[] args) {
//		1.Java作为一种面向对象语言。支持以下基本概念：对象、类、多态、继承、封装、抽象、实例、方法、重载
//		1.1 对象：对象是类的一个实例（对象不是找个女朋友），有状态和行为。例如，一条狗是一个对象，它的状态有：颜色、名字、品种；行为有：摇尾巴、叫、吃等。
//		1.2 类：类是一个模板，它描述一类对象的行为和状态。
//			一个类可以包含以下类型变量：
//				局部变量：在方法、构造方法或者语句块中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。
//				成员变量：成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。
//				类变量：类变量也声明在类中，方法体之外，但必须声明为 static 类型。
//		1.3 引用：代词，就是代码中的变量
//		1.4 属性：例如：姓名、性别、年龄
//		1.5 方法：函数或者动作 例如：跑步、学习
//		1.6 封装：隐藏具体实现细节 如：人的心脏、骑车的发动机
//		1.7 继承：一个类拥有另外一个类的特性，例如兔子拥有动物的特征
//		1.8 多态：一种方法，多种实现
		
		object01 name1 = new object01("小明");

	}

}
